# 2019-11-otus-spring

./: pom.xml
spring-01-ioc-xml/: pom.xml
spring-01-ioc-xml/src/main/java/ru/otus/homework/: Main.java
spring-01-ioc-xml/src/main/java/ru/otus/homework/service/: AnswerHandlerService.java  ExamService.java  GradeHandlerService.java  ReadFileService.java
spring-01-ioc-xml/src/main/java/ru/otus/homework/service/impl/: AnswerHandlerServiceImpl.java  CsvExamDataReadFileServiceImpl.java  ExamServiceImpl.java  GradeHandlerServiceImpl.java
spring-01-ioc-xml/src/main/resources/: data.csv  spring-context.xml
spring-01-ioc-xml/src/test/java/ru/otus/homework/service/: AnswerHandlerServiceImplTest.java
spring-01-ioc-xml/src/test/java/ru/otus/homework/service/impl/: AnswerHandlerServiceImplTest.java
spring-02-ioc-config/: pom.xml
spring-02-ioc-config/src/main/java/ru/otus/homework/: ConfigMain.java
spring-02-ioc-config/src/main/java/ru/otus/homework/configuration/: ExamServiceConfig.java
spring-02-ioc-config/src/main/java/ru/otus/homework/service/impl/: LocalizeServiceImpl.java
spring-02-ioc-config/src/main/resources/: application.properties  bundle_en.properties  bundle_ru.properties
spring-02-ioc-config/src/main/resources/ru/: ru_data.csv
spring-02-ioc-config/src/test/java/ru/otus/homework/service/impl/: GradeHandlerServiceImplTest.java  LocalizeServiceImplTest.java
spring-03-simple-boot/: pom.xml
spring-03-simple-boot/src/main/java/ru/otus/homework/: StudentExamStart.java  TestAppContext.java
spring-03-simple-boot/src/main/java/ru/otus/homework/configuration/: ExamServiceConfig.java
spring-03-simple-boot/src/main/java/ru/otus/homework/domain/: Student.java
spring-03-simple-boot/src/main/java/ru/otus/homework/service/: LocalIzeService.java  ReadFileService.java
spring-03-simple-boot/src/main/java/ru/otus/homework/service/impl/: CsvExamDataReadFileServiceImpl.java  ExamServiceWithParam.java  GradeHandlerServiceImpl.java
spring-03-simple-boot/src/main/resources/: application.yml  messages.properties
spring-03-simple-boot/src/main/resources/en/: en_data.csv
spring-03-simple-boot/src/test/java/ru/otus/homework/impl/: GradeHandlerServiceImplTest.java  LocalizeServiceImplTest.java
spring-04-spring-shell/: pom.xml
spring-04-spring-shell/src/main/java/ru/otus/homework/: StudentExamStart.java
spring-04-spring-shell/src/main/java/ru/otus/homework/configuration/: ExamServiceConfig.java
spring-04-spring-shell/src/main/java/ru/otus/homework/domain/: CsvExamData.java
spring-04-spring-shell/src/main/java/ru/otus/homework/service/: ExamService.java  GradeHandlerService.java  LocalIzeService.java  ReadFileService.java
spring-04-spring-shell/src/main/java/ru/otus/homework/service/impl/: CsvExamDataReadFileServiceImpl.java  ExamServiceWithParam.java  LocalizeServiceImpl.java
spring-04-spring-shell/src/main/resources/: application.yml  banner.txt  messages.properties  messages_en.properties  messages_ru.properties
spring-04-spring-shell/src/main/resources/en/: en_data.csv
spring-04-spring-shell/src/main/resources/ru/: ru_data.csv
spring-04-spring-shell/src/test/java/ru/otus/homework/impl/: AnswerHandlerServiceImplTest.java  LocalizeServiceImplTest.java
spring-batch/: pom.xml
spring-batch/src/main/java/ru/otus/homework/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/ru/otus/homework/springbatch/config/: MapperConfiguration.java
spring-batch/src/main/resources/: application.yml  data.sql  schema.sql
spring-batch/src/test/resources/: application.yml
spring-library/: pom.xml
spring-library/src/main/java/ru/otus/homework/springlibrary/: SpringLibraryApplication.java
spring-library/src/main/java/ru/otus/homework/springlibrary/config/: MapperConfig.java
spring-library/src/main/java/ru/otus/homework/springlibrary/controller/: BookController.java
spring-library/src/main/java/ru/otus/homework/springlibrary/dao/: AuthorDao.java  BookDao.java  BooksAuthorsDao.java  BooksGenreDao.java  GenreDao.java
spring-library/src/main/java/ru/otus/homework/springlibrary/dao/jdbc/: AuthorDaoJdbc.java  BookDaoJdbc.java  BooksAuthorsDaoJdbc.java  BooksGenreDaoJdbc.java  GenreDaoJdbc.java
spring-library/src/main/java/ru/otus/homework/springlibrary/domain/: Author.java  Book.java  Comment.java  Genre.java
spring-library/src/main/java/ru/otus/homework/springlibrary/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
spring-library/src/main/java/ru/otus/homework/springlibrary/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
spring-library/src/main/java/ru/otus/homework/springlibrary/mapper/extractor/: BookResultSetExtractor.java
spring-library/src/main/java/ru/otus/homework/springlibrary/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
spring-library/src/main/java/ru/otus/homework/springlibrary/repositories/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenreRepositoryImpl.java
spring-library/src/main/java/ru/otus/homework/springlibrary/service/: BooksCrudReactiveService.java  BooksCrudService.java
spring-library/src/main/java/ru/otus/homework/springlibrary/service/impl/: BooksCrudServiceJdbc.java  BooksCrudServiceJpa.java  BooksCrudServiceJpql.java
spring-library/src/main/java/ru/otus/homework/springlibrary/shell/: AuthorCrudCommands.java  BooksCrudCommands.java
spring-library/src/main/resources/: application.yml  data.sql
spring-library/src/test/java/ru/otus/homework/springlibrary/dao/jdbc/: BooksAuthorsDaoJdbcTest.java  GenreDaoJdbcTest.java
spring-library/src/test/java/ru/otus/homework/springlibrary/repositories/: AuthorRepositoryTest.java  GenreRepositoryTest.java
spring-library/src/test/java/ru/otus/homework/springlibrary/repositories/impl/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  GenreRepositoryImplTest.java
spring-library/src/test/java/ru/otus/homework/springlibrary/shell/: BooksCrudCommandsTest.java
spring-library/src/test/resources/: application.yml  data.sql  schema.sql
(+22 files in other folders)
