<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>2019-11-otus-spring-mursalimov</artifactId>
        <groupId>ru.otus.homework</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-02-ioc-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.otus.homework</groupId>
            <artifactId>spring-01-ioc-xml</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>