 ________  _________  ___  ___  ________  _______   ________   _________        _______      ___    ___ ________  _____ ______
|\   ____\|\___   ___\\  \|\  \|\   ___ \|\  ___ \ |\   ___  \|\___   ___\     |\  ___ \    |\  \  /  /|\   __  \|\   _ \  _   \
\ \  \___|\|___ \  \_\ \  \\\  \ \  \_|\ \ \   __/|\ \  \\ \  \|___ \  \_|     \ \   __/|   \ \  \/  / | \  \|\  \ \  \\\__\ \  \
 \ \_____  \   \ \  \ \ \  \\\  \ \  \ \\ \ \  \_|/_\ \  \\ \  \   \ \  \       \ \  \_|/__  \ \    / / \ \   __  \ \  \\|__| \  \
  \|____|\  \   \ \  \ \ \  \\\  \ \  \_\\ \ \  \_|\ \ \  \\ \  \   \ \  \       \ \  \_|\ \  /     \/   \ \  \ \  \ \  \    \ \  \
    ____\_\  \   \ \__\ \ \_______\ \_______\ \_______\ \__\\ \__\   \ \__\       \ \_______\/  /\   \    \ \__\ \__\ \__\    \ \__\
   |\_________\   \|__|  \|_______|\|_______|\|_______|\|__| \|__|    \|__|        \|_______/__/ /\ __\    \|__|\|__|\|__|     \|__|
   \|_________|                                                                             |__|/ \|__|


